# 1. Написать программу, которая будет складывать, вычитать, умножать
# или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает
# новые данные для вычислений. Завершение программы должно выполняться
# при вводе символа '0' в качестве знака операции. Если пользователь
# вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна
# сообщать об ошибке и снова запрашивать знак операции. Также она должна
# сообщать пользователю о невозможности деления на ноль, если он ввел его
# в качестве делителя.

while True:
    sign = input('Введите знак операции 0 - завершить программу, '
                 '+ сложение чисел, '
                 '- разность чисел, '
                 '* произведение чисел, '
                 '/ деление чисел: ')
    if sign == '0':
        print('До свидания')
        break
    else:
        a = float(input('Введите первое число: '))
        b = float(input('Введите первое число: '))
        if sign == '+':
            print(f'Сумма равна {a + b}')
        elif sign == '-':
            print(f'Разность равна {a - b}')
        elif sign == '*':
            print(f'Произведение равно {a * b: .3f}')
        elif b != 0 and sign == '/':
            print(f'Частное от деления равно {a / b: .3f}')
        else:
            print('Вы ввели неверный знак операции или пытаетесь разделить на ноль')
