# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше
# введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ.

import random

n = random.randint(0, 100)
effort = 10
i = 1
while True:
    num = int(input('Введите целое число от 0 до 100: '))
    if i == effort:
        print(f'Попытки кончились, а число было {n}')
        break
    elif num < n:
        print(f'Число {num} меньше заданного. У вас осталось {effort - i} попыток')
    elif num > n:
        print(f'Число {num} больше заданного. У вас осталось {effort - i} попыток')
    else:
        print(f'Вы угадали число {n} c {i} попытки')
        break
    i += 1



