# 4. Найти сумму n элементов следующего ряда чисел:
# 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите количество элементов:'))
i = 1
m = 1
summa = 1
while i < n:
    m = m / (- 2)
    summa += m
    i += 1
print(f'Сумма элементов равна {summa}')
