# 6. Пользователь вводит номер буквы в алфавите.
# Определить, какая это буква.

n = int(input('Введите номер буквы в алфавите: '))
n = ord('a') + n - 1
let = chr(n)
print(f'Это буква {let}')
