# 9. Вводятся три разных числа. Найти, какое из них является средним
# (больше одного, но меньше другого).

a = int(input('Введите первое число: '))
b = int(input('Введите первое число: '))
c = int(input('Введите первое число: '))
if a > b & b > c:
    print(f'Среднее число {b}')
elif a < b & b < c:
    print(f'Среднее число {b}')
elif a > b & b < c & c < a:
    print(f'Среднее число {c}')
elif a < b & b > c & a < c:
    print(f'Среднее число {c}')
else:
    print(f'Среднее число {a}')
