# 1.Найти сумму и произведение цифр трехзначного числа,
# которое вводит пользователь.

num = int(input('Введите трехзначное число: '))
a = (num - num % 100) / 100
b = (num % 100 - (num % 100) % 10) / 10
c = (num % 100) % 10
sum = a + b + c
prod = a * b * c
print(f'Сумма цифр = {sum}, произведение цифр = {prod}')
